### File: nginx.conf
### Desc: Configures URL rewriting. Check out: https://github.com/byuwur/nginx-configurations
### Deps: none
### Copyright (c) 2024 Andrés Trujillo [Mateus] byUwUr

listen 80;
charset utf-8;
index home.php;
error_page 400 401 402 403 404 500 502 503 504 /_error.php?e=$status;
#access_log  logs/host.access.log  main;